# SAM_MachineLearning

./: .gitignore  README.md  SAM_MachineLearning.sln
.github/workflows/: build.yml
Application/SAM Analytical/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SAM Analytical.csproj
Application/SAM Analytical/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SAM_MachineLearning/SAM.Analytical.MachineLearning/: SAM.Analytical.MachineLearning.csproj
SAM_MachineLearning/SAM.Analytical.MachineLearning/MachineLearningModels/: SpaceType.consumption.cs  SpaceType.evaluate.cs  SpaceType.mbconfig  SpaceType.mlnet  SpaceType.training.cs
files/resources/Analytical/MachineLearning/: SpaceTypes.gh
